    if (experience_level_SE <= 0.5) {
        if (experience_level_EX <= 0.5) {
            if (experience_level_MI <= 0.5) {
                if (company_size_M <= 0.5) {
                    if (job_title_Machine Learning Engineer <= 0.5) {
                        if (company_size_S <= 0.5) {
                            if (employment_type_PT <= 0.5) {
                                if (remote_ratio <= 75.0) {
                                    if (job_title_Data Scientist <= 0.5) {
                                        if (remote_ratio <= 25.0) {
                                            return 36011.5
                                        } else {
                                            if (job_title_Data Engineer <= 0.5) {
                                                return 48007.0
                                            } else {
                                                return 45390.0
                                            }
                                        }
                                    } else {
                                        if (remote_ratio <= 25.0) {
                                            return 91000.0
                                        } else {
                                            return 40885.5
                                        }
                                    }
                                } else {
                                    if (job_title_Data Scientist <= 0.5) {
                                        if (job_title_Data Engineer <= 0.5) {
                                            return 82000.0
                                        } else {
                                            return 64717.4
                                        }
                                    } else {
                                        return 48125.0
                                    }
                                }
                            } else {
                                return 21688.0
                            }
                        } else {
                            if (job_title_Data Scientist <= 0.5) {
                                if (remote_ratio <= 75.0) {
                                    return 125404.0
                                } else {
                                    if (employment_type_FT <= 0.5) {
                                        return 34320.0
                                    } else {
                                        if (job_title_Data Engineer <= 0.5) {
                                            return 52398.4
                                        } else {
                                            return 65000.0
                                        }
                                    }
                                }
                            } else {
                                if (employment_type_PT <= 0.5) {
                                    if (remote_ratio <= 25.0) {
                                        return 66863.0
                                    } else {
                                        if (remote_ratio <= 75.0) {
                                            return 86363.0
                                        } else {
                                            return 97500.0
                                        }
                                    }
                                } else {
                                    return 21669.0
                                }
                            }
                        }
                    } else {
                        if (remote_ratio <= 75.0) {
                            if (company_size_S <= 0.5) {
                                if (remote_ratio <= 25.0) {
                                    return 83000.0
                                } else {
                                    return 182500.0
                                }
                            } else {
                                return 81000.0
                            }
                        } else {
                            if (company_size_S <= 0.5) {
                                return 32546.5
                            } else {
                                return 67486.5
                            }
                        }
                    }
                } else {
                    if (job_title_Machine Learning Engineer <= 0.5) {
                        if (job_title_Data Engineer <= 0.5) {
                            if (job_title_Data Scientist <= 0.5) {
                                if (remote_ratio <= 25.0) {
                                    if (employment_type_FT <= 0.5) {
                                        return 69200.0
                                    } else {
                                        return 87367.85521885521
                                    }
                                } else {
                                    if (remote_ratio <= 75.0) {
                                        return 47494.0
                                    } else {
                                        return 85462.76190476191
                                    }
                                }
                            } else {
                                if (remote_ratio <= 25.0) {
                                    if (employment_type_PT <= 0.5) {
                                        return 97566.47142857143
                                    } else {
                                        return 115388.0
                                    }
                                } else {
                                    if (remote_ratio <= 75.0) {
                                        if (employment_type_FT <= 0.5) {
                                            return 100000.0
                                        } else {
                                            return 49723.333333333336
                                        }
                                    } else {
                                        if (employment_type_PT <= 0.5) {
                                            return 95450.19047619047
                                        } else {
                                            return 110000.0
                                        }
                                    }
                                }
                            }
                        } else {
                            if (remote_ratio <= 25.0) {
                                if (employment_type_FT <= 0.5) {
                                    return 69200.0
                                } else {
                                    return 115249.01694915254
                                }
                            } else {
                                if (remote_ratio <= 75.0) {
                                    return 18000.0
                                } else {
                                    return 77228.35
                                }
                            }
                        }
                    } else {
                        if (remote_ratio <= 75.0) {
                            if (remote_ratio <= 25.0) {
                                return 112310.77777777778
                            } else {
                                return 23333.5
                            }
                        } else {
                            if (employment_type_FT <= 0.5) {
                                return 100000.0
                            } else {
                                return 138520.0
                            }
                        }
                    }
                }
            } else {
                if (job_title_Machine Learning Engineer <= 0.5) {
                    if (remote_ratio <= 25.0) {
                        if (job_title_Data Scientist <= 0.5) {
                            if (job_title_Data Engineer <= 0.5) {
                                if (company_size_S <= 0.5) {
                                    if (company_size_M <= 0.5) {
                                        return 94000.0
                                    } else {
                                        return 101210.35802469136
                                    }
                                } else {
                                    return 58000.0
                                }
                            } else {
                                if (company_size_M <= 0.5) {
                                    return 122001.76923076923
                                } else {
                                    return 127190.31315240083
                                }
                            }
                        } else {
                            if (company_size_S <= 0.5) {
                                if (company_size_M <= 0.5) {
                                    return 142308.73333333334
                                } else {
                                    if (employment_type_FT <= 0.5) {
                                        return 120000.0
                                    } else {
                                        return 131016.88631090487
                                    }
                                }
                            } else {
                                return 95000.0
                            }
                        }
                    } else {
                        if (company_size_M <= 0.5) {
                            if (company_size_S <= 0.5) {
                                if (job_title_Data Engineer <= 0.5) {
                                    if (job_title_Data Scientist <= 0.5) {
                                        if (remote_ratio <= 75.0) {
                                            return 38048.8
                                        } else {
                                            return 88700.0
                                        }
                                    } else {
                                        if (remote_ratio <= 75.0) {
                                            return 82808.92307692308
                                        } else {
                                            return 75330.88235294117
                                        }
                                    }
                                } else {
                                    if (remote_ratio <= 75.0) {
                                        if (employment_type_PT <= 0.5) {
                                            return 75802.14285714286
                                        } else {
                                            return 52533.0
                                        }
                                    } else {
                                        if (employment_type_PT <= 0.5) {
                                            return 110366.25
                                        } else {
                                            return 69741.0
                                        }
                                    }
                                }
                            } else {
                                if (job_title_Data Scientist <= 0.5) {
                                    if (remote_ratio <= 75.0) {
                                        return 65844.0
                                    } else {
                                        if (job_title_Data Engineer <= 0.5) {
                                            return 20000.0
                                        } else {
                                            return 43151.5
                                        }
                                    }
                                } else {
                                    if (remote_ratio <= 75.0) {
                                        return 56735.5
                                    } else {
                                        return 62962.555555555555
                                    }
                                }
                            }
                        } else {
                            if (job_title_Data Scientist <= 0.5) {
                                if (job_title_Data Engineer <= 0.5) {
                                    if (remote_ratio <= 75.0) {
                                        return 53682.0
                                    } else {
                                        return 92329.9776119403
                                    }
                                } else {
                                    if (remote_ratio <= 75.0) {
                                        return 80976.0
                                    } else {
                                        return 113317.32843137255
                                    }
                                }
                            } else {
                                if (remote_ratio <= 75.0) {
                                    return 50416.0
                                } else {
                                    if (employment_type_FL <= 0.5) {
                                        if (employment_type_PT <= 0.5) {
                                            return 120679.38815789473
                                        } else {
                                            return 122328.0
                                        }
                                    } else {
                                        return 100000.0
                                    }
                                }
                            }
                        }
                    }
                } else {
                    if (remote_ratio <= 25.0) {
                        if (company_size_S <= 0.5) {
                            if (company_size_M <= 0.5) {
                                return 207440.0
                            } else {
                                return 170936.89285714287
                            }
                        } else {
                            return 110000.0
                        }
                    } else {
                        if (company_size_M <= 0.5) {
                            if (employment_type_FT <= 0.5) {
                                return 142500.0
                            } else {
                                if (company_size_S <= 0.5) {
                                    if (remote_ratio <= 75.0) {
                                        return 101310.83333333333
                                    } else {
                                        return 89100.0
                                    }
                                } else {
                                    if (remote_ratio <= 75.0) {
                                        return 74000.0
                                    } else {
                                        return 67760.66666666667
                                    }
                                }
                            }
                        } else {
                            return 129117.125
                        }
                    }
                }
            }
        } else {
            if (job_title_Machine Learning Engineer <= 0.5) {
                if (job_title_Data Engineer <= 0.5) {
                    if (job_title_Data Scientist <= 0.5) {
                        if (remote_ratio <= 50.0) {
                            return 115954.54545454546
                        } else {
                            return 105714.28571428571
                        }
                    } else {
                        if (company_size_M <= 0.5) {
                            return 100416.0
                        } else {
                            if (remote_ratio <= 50.0) {
                                return 194767.85714285713
                            } else {
                                return 190876.3076923077
                            }
                        }
                    }
                } else {
                    if (remote_ratio <= 50.0) {
                        return 177110.4096385542
                    } else {
                        return 218874.04
                    }
                }
            } else {
                if (remote_ratio <= 50.0) {
                    return 243304.54545454544
                } else {
                    return 197140.0
                }
            }
        }
    } else {
        if (job_title_Machine Learning Engineer <= 0.5) {
            if (job_title_Data Scientist <= 0.5) {
                if (job_title_Data Engineer <= 0.5) {
                    if (company_size_S <= 0.5) {
                        if (company_size_M <= 0.5) {
                            if (remote_ratio <= 75.0) {
                                if (remote_ratio <= 25.0) {
                                    return 161225.0
                                } else {
                                    return 63831.0
                                }
                            } else {
                                return 162250.0
                            }
                        } else {
                            if (remote_ratio <= 50.0) {
                                return 121067.88739495799
                            } else {
                                if (employment_type_FT <= 0.5) {
                                    return 90000.0
                                } else {
                                    return 124434.51105651105
                                }
                            }
                        }
                    } else {
                        return 88364.0
                    }
                } else {
                    if (company_size_S <= 0.5) {
                        if (remote_ratio <= 25.0) {
                            if (company_size_M <= 0.5) {
                                return 161834.63636363635
                            } else {
                                return 158222.04902789518
                            }
                        } else {
                            if (remote_ratio <= 75.0) {
                                return 62818.0
                            } else {
                                if (company_size_M <= 0.5) {
                                    return 157751.6
                                } else {
                                    return 153574.48833333334
                                }
                            }
                        }
                    } else {
                        if (remote_ratio <= 25.0) {
                            return 33511.0
                        } else {
                            if (remote_ratio <= 75.0) {
                                return 76833.0
                            } else {
                                return 115000.0
                            }
                        }
                    }
                }
            } else {
                if (company_size_M <= 0.5) {
                    if (remote_ratio <= 25.0) {
                        if (company_size_S <= 0.5) {
                            return 159099.33333333334
                        } else {
                            return 157745.66666666666
                        }
                    } else {
                        if (company_size_S <= 0.5) {
                            if (remote_ratio <= 75.0) {
                                return 109322.66666666667
                            } else {
                                return 136759.6
                            }
                        } else {
                            if (remote_ratio <= 75.0) {
                                return 76508.0
                            } else {
                                return 87579.33333333333
                            }
                        }
                    }
                } else {
                    if (remote_ratio <= 75.0) {
                        if (employment_type_FT <= 0.5) {
                            return 120869.0
                        } else {
                            if (remote_ratio <= 25.0) {
                                return 167482.12620508327
                            } else {
                                return 134960.0
                            }
                        }
                    } else {
                        return 170178.14060031596
                    }
                }
            }
        } else {
            if (company_size_M <= 0.5) {
                if (remote_ratio <= 25.0) {
                    return 189742.27272727274
                } else {
                    if (company_size_S <= 0.5) {
                        if (remote_ratio <= 75.0) {
                            return 110495.75
                        } else {
                            return 142564.45454545456
                        }
                    } else {
                        return 83151.66666666667
                    }
                }
            } else {
                if (remote_ratio <= 50.0) {
                    return 203373.08793969848
                } else {
                    return 192254.37591240875
                }
            }
        }
    }
